// 1. Дан код:
var a = 1, b = 1, c, d;

c = ++a; alert(c);           // 2 - выводится, т. к. в префиксной форме происходит инкрементирование, а потом возврат значения, т. е. сначала переменная а увеличивается на 1 (1+1=2), а потом это значение присваивается пересенной с и выводится. 

d = b++; alert(d);           // 1 - выводится, т. к. в постфиксной форме происходит сначала возврат значения, а потом инкрементирование, то есть b++ выдает значение 1, оно присваевыется переменной d, а только потом b увеличивается на 1.

c = (2+ ++a); alert(c);      // 5 - выводится, т. к. аналогично, а = 2, следовательно при выполнении ++а а = 3, это префиксная форма, т. е. значение а сразу становится равным 3, а еще происзодит прибавление 2, следовательно 2+3=5 (выводится 5).

d = (2+ b++); alert(d);      // 4 - выводится, т. к. после операции b++ (в строке 6) b=2. Далее к 2 прибавляется 2, так как инкремент постфиксный, а значит сначала происходит присвоение переменной d значения 2+2=4, а потом к b прибавляется 1.

alert(a);                    // 3 - выводится, т. к. в строке 8 произошел инкремент (2+1=3)
alert(b);                    // 3 - выводится, т. к. в строке 10 произошел инкремент (2+1=3)
