/* 3. Объявить две целочисленные переменные a и b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:
если a и b положительные, вывести их разность;
если а и b отрицательные, вывести их произведение;
если а и b разных знаков, вывести их сумму; ноль можно считать положительным числом. */

let а = 3;
let b = 5;

if (a >= 0 && b >= 0) {
    console.log(a - b);
} else if (a < 0 && b < 0) {
        console.log(a * b);
} else {
    console.log(a + b);
};

// сделал четко по заданию, не стал делать функцией с параметрами, хотя, наверное это было бы покрасивее. И еще: «вывести их разность» не очень понятно, может быть имелся в виду модуль разности, но, опять же, сделал по заданию.