/* 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию */

let tempCel = 10; // задал температуру по Цельсию
let tempFahr = (9 / 5) * tempCel + 32; // перевел в Фаренгейты
alert(`Температура в Фаренгейтах: ${tempFahr}`); // вывел результат: 50