/* Чему будет равно JS-выражение 1000 + "108"? */

console.log(1000 + '108'); 
/* результат: 1000108 (строка). Получается, что происходит конкатенация, т.е. 1000 воспринимается строкой */


/*
EXERCISE 4 

Разница между async и defer:

1. Атрибут defer сохраняет последовательность скриптов (если первый даже весит больше, чем второй, он всё равно выполнится первым), а async – нет (исполнит файл, который загрузится быстрее). 
 
2. defer всегда ждёт, пока весь HTML-документ будет готов (сначала загружается HTML, потом исполняется скрипт), а async – нет (по мере готовности исполняетт скрипт, когда тот загрузился).
*/